DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_PASSWORD = kebi5C4xXWmx5rby
DATABASE_NAME = nextwave_db
DATABASE_USERNAME = nextwave_db
SECRET_KEY = 25a6f201f7f43132035d95e1b0125ec3f937ec284bd93e6f4ad17078b75b3cdf
REFRESH_SECRET_KEY=4845118e9928805aea99b052f2ef7426c885325a109bed4171a84303b9594e8d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = IPC
MQTT_USERNAME = nextwave
MQTT_PASSWORD = 123654789
API_PORT = 3001
API_DOCS_USERNAME=admin
API_DOCS_PASSWORD=123654789@$#
PATH_FILE_NETWORK_INTERFACE=/etc/netplan/01-netcfg.yaml
PATH_FILE_NETWORK_INTERFACEs=D:/NEXTWAVE/project/ipc_api/test/netplan/01-netcfg.yaml
FOLDER_PATH_LOG = /home/LOG
HEAD_FILE_LOG= mb

