DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_PASSWORD = 123456
DATABASE_NAME = nextwave_ipc_dev
DATABASE_USERNAME = root
SECRET_KEY = 25a6f201f7f43132035d95e1b0125ec3f937ec284bd93e6f4ad17078b75b3cdf
REFRESH_SECRET_KEY=4845118e9928805aea99b052f2ef7426c885325a109bed4171a84303b9594e8d
PASSWORD_SECRET_KEY=4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_MINUTES = 15
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = IPC
MQTT_USERNAME = nextwave
MQTT_PASSWORD = 123654789
API_PORT = 3001
API_DOCS_USERNAME=admin
API_DOCS_PASSWORD=123654789@$#
PATH_FILE_NETWORK_INTERFACEs=/etc/netplan/01-netcfg.yaml
PATH_FILE_NETWORK_INTERFACE=D:/NEXTWAVE/project/ipc_api/test/netplan/01-netcfg.yaml
FOLDER_PATH_LOG = D:\library\NEXTWWAVE\LogFile
HEAD_FILE_LOG= mb
URL_SERVER_SYNC= http://127.0.0.1:8000/send_data
URL_SERVER_SYNC_FILE= http://127.0.0.1:8000/send_file
FTPSERVER_HOSTNAME = localhost
FTPSERVER_PORT = 21
FTPSERVER_USERNAME = FTPSERVER
FTPSERVER_PASSWORD = 123456
